<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TfM-jx-hBS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="CaculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BP9-Ii-l7e">
                                <rect key="frame" x="0.0" y="292" width="414" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="80" id="Di4-fe-KeR" customClass="MenuTableViewCell" customModule="CaculatorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Di4-fe-KeR" id="lg6-ci-7JQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YQ-cH-IkG">
                                                    <rect key="frame" x="38" y="21" width="48.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnO-2l-NSE">
                                                    <rect key="frame" x="38" y="50" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7YQ-cH-IkG" firstAttribute="leading" secondItem="lg6-ci-7JQ" secondAttribute="leadingMargin" constant="18" id="9kl-d8-wiu"/>
                                                <constraint firstItem="GnO-2l-NSE" firstAttribute="top" secondItem="7YQ-cH-IkG" secondAttribute="bottom" constant="6" id="jLk-I5-fnw"/>
                                                <constraint firstItem="GnO-2l-NSE" firstAttribute="leading" secondItem="lg6-ci-7JQ" secondAttribute="leadingMargin" constant="18" id="rMZ-Ry-Iyn"/>
                                                <constraint firstItem="7YQ-cH-IkG" firstAttribute="top" secondItem="lg6-ci-7JQ" secondAttribute="topMargin" constant="10" id="uOm-lz-tas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLbl" destination="GnO-2l-NSE" id="6nu-0Z-SLf"/>
                                            <outlet property="titleLbl" destination="7YQ-cH-IkG" id="SeJ-yF-RcS"/>
                                            <segue destination="0uS-nz-x6v" kind="show" identifier="detailpage" id="4Bf-vO-M4Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7OG-rk-YD0"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvc-H6-iJF">
                                <rect key="frame" x="42" y="199" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vlj-ic-wXm">
                                <rect key="frame" x="42" y="241" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="20" translatesAutoresizingMaskIntoConstraints="NO" id="swS-LU-SF9" customClass="AMPageControl" customModule="CaculatorApp" customModuleProvider="target">
                                <rect key="frame" x="57" y="122" width="300" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="caK-OZ-H9Z"/>
                                    <constraint firstAttribute="height" constant="26" id="gAs-A3-sER"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.66426766273595073" green="0.68491557932194036" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemIndigoColor"/>
                            </pageControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f81-Q8-WUT">
                                <rect key="frame" x="20" y="160" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <connections>
                                    <action selector="selectSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="d4X-vf-fht"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="BP9-Ii-l7e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="7sW-U0-D6e"/>
                            <constraint firstItem="swS-LU-SF9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L74-0h-KVf"/>
                            <constraint firstItem="swS-LU-SF9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="NJe-zX-bZ2"/>
                            <constraint firstItem="BP9-Ii-l7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ojw-rE-Dnx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BP9-Ii-l7e" secondAttribute="bottom" id="q1a-bd-mTY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BP9-Ii-l7e" secondAttribute="trailing" id="yCO-22-hxf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="swS-LU-SF9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Menu List" id="2dw-i8-Bji"/>
                    <connections>
                        <outlet property="pageIndicator" destination="swS-LU-SF9" id="zaz-eC-q3w"/>
                        <outlet property="passwordTxtField" destination="Vlj-ic-wXm" id="IpH-zU-Ik4"/>
                        <outlet property="tableView" destination="BP9-Ii-l7e" id="QqD-cJ-YNV"/>
                        <outlet property="userNameTxtField" destination="xvc-H6-iJF" id="ePb-p8-6Hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="85.714285714285708"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="BJ6-MK-KYf">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="0uS-nz-x6v" customClass="DetailsViewController" customModule="CaculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIu-gO-eSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9R-mk-i7V">
                                <rect key="frame" x="15" y="423" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cLe-sQ-47F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="doneAction:" destination="0uS-nz-x6v" eventType="touchUpInside" id="Myp-ls-wDz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mBb-5c-u8a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r9R-mk-i7V" firstAttribute="centerX" secondItem="qIu-gO-eSh" secondAttribute="centerX" id="6Gb-rU-zvG"/>
                            <constraint firstItem="r9R-mk-i7V" firstAttribute="centerY" secondItem="qIu-gO-eSh" secondAttribute="centerY" id="Q0g-1Z-sH8"/>
                            <constraint firstItem="mBb-5c-u8a" firstAttribute="trailing" secondItem="r9R-mk-i7V" secondAttribute="trailing" constant="15" id="lKB-Qn-6dZ"/>
                            <constraint firstItem="r9R-mk-i7V" firstAttribute="leading" secondItem="mBb-5c-u8a" secondAttribute="leading" constant="15" id="u8x-Xn-2d5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nb8-DW-jL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtY-q3-IFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="103.79464285714285"/>
        </scene>
        <!--Country Table View Controller-->
        <scene sceneID="6fS-5J-lik">
            <objects>
                <tableViewController id="cQ6-Vc-eq9" customClass="CountryTableViewController" customModule="CaculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5Um-QZ-4dg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="69" id="EIu-Iv-VYS" customClass="CountryTableViewCell" customModule="CaculatorApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIu-Iv-VYS" id="7YN-FN-rZm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KPq-uS-6tB">
                                            <rect key="frame" x="28" y="14.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="BL0-LA-zAr"/>
                                                <constraint firstAttribute="width" constant="40" id="i74-Ib-sHi"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jKW-hP-flS">
                                            <rect key="frame" x="76" y="19" width="310" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSI-Zw-BWC">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HK5-XF-hl8">
                                                    <rect key="frame" x="0.0" y="19" width="310" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ODy-NK-cxM">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEK-ez-x5m">
                                                            <rect key="frame" x="62" y="0.0" width="248" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jKW-hP-flS" firstAttribute="leading" secondItem="KPq-uS-6tB" secondAttribute="trailing" constant="8" symbolic="YES" id="3Sx-I3-x2X"/>
                                        <constraint firstItem="jKW-hP-flS" firstAttribute="centerY" secondItem="7YN-FN-rZm" secondAttribute="centerY" id="5AS-c2-HRZ"/>
                                        <constraint firstItem="KPq-uS-6tB" firstAttribute="centerY" secondItem="7YN-FN-rZm" secondAttribute="centerY" id="JCc-7x-m7a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jKW-hP-flS" secondAttribute="trailing" constant="8" id="OU5-Iv-DNY"/>
                                        <constraint firstItem="KPq-uS-6tB" firstAttribute="leading" secondItem="7YN-FN-rZm" secondAttribute="leadingMargin" constant="8" id="SRf-dQ-7NY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryCode" destination="YEK-ez-x5m" id="tDe-tf-ozR"/>
                                    <outlet property="countryNameCode" destination="ODy-NK-cxM" id="4uM-Qd-lwS"/>
                                    <outlet property="flagImageView" destination="KPq-uS-6tB" id="vHC-vX-bZM"/>
                                    <outlet property="nameLabel" destination="MSI-Zw-BWC" id="7k4-qJ-lkX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cQ6-Vc-eq9" id="1Ic-U7-vrc"/>
                            <outlet property="delegate" destination="cQ6-Vc-eq9" id="eL3-fy-IZ3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0E-gq-r5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657.97101449275362" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RV0-Cr-DFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bVz-ij-GeZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NEN-s9-Hcz">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pdW-WV-jtI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO2-l5-tsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
        <!--Scroll Testing View Controller-->
        <scene sceneID="6Y4-b3-mPn">
            <objects>
                <viewController id="TfM-jx-hBS" customClass="ScrollTestingViewController" customModule="CaculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCF-Ka-L70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsX-33-yVB">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUI-Qw-LJu" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zj-Xw-6Vl">
                                                <rect key="frame" x="41.5" y="32" width="331" height="610.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ow6-MB-Yil">
                                                        <rect key="frame" x="35" y="544" width="261" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="TfM-jx-hBS" id="gQ8-ET-kef"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xs-jY-crU">
                                                        <rect key="frame" x="22" y="38" width="261" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="TfM-jx-hBS" id="Od6-mW-7LU"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3xs-jY-crU" secondAttribute="trailing" constant="48" id="EZ5-v0-veo"/>
                                                    <constraint firstItem="3xs-jY-crU" firstAttribute="top" secondItem="9Zj-Xw-6Vl" secondAttribute="top" constant="38" id="Gve-6G-eD2"/>
                                                    <constraint firstAttribute="bottom" secondItem="ow6-MB-Yil" secondAttribute="bottom" constant="32.5" id="WGe-qS-bC4"/>
                                                    <constraint firstItem="3xs-jY-crU" firstAttribute="leading" secondItem="9Zj-Xw-6Vl" secondAttribute="leading" constant="22" id="gI5-Zy-yQm"/>
                                                    <constraint firstAttribute="trailing" secondItem="ow6-MB-Yil" secondAttribute="trailing" constant="35" id="r8c-Zv-M1D"/>
                                                    <constraint firstItem="ow6-MB-Yil" firstAttribute="leading" secondItem="9Zj-Xw-6Vl" secondAttribute="leading" constant="35" id="sT0-20-fHX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="896" id="4iY-wV-Bop"/>
                                            <constraint firstItem="9Zj-Xw-6Vl" firstAttribute="width" secondItem="NUI-Qw-LJu" secondAttribute="width" multiplier="0.799517" id="8vK-La-pX2"/>
                                            <constraint firstItem="9Zj-Xw-6Vl" firstAttribute="centerX" secondItem="NUI-Qw-LJu" secondAttribute="centerX" id="CLs-Aw-E2e"/>
                                            <constraint firstItem="9Zj-Xw-6Vl" firstAttribute="top" secondItem="NUI-Qw-LJu" secondAttribute="top" constant="32" id="hqf-pb-THN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NUI-Qw-LJu" firstAttribute="top" secondItem="IsX-33-yVB" secondAttribute="top" id="WEG-M9-3nQ"/>
                                    <constraint firstItem="NUI-Qw-LJu" firstAttribute="leading" secondItem="IsX-33-yVB" secondAttribute="leading" id="ZYs-eX-aPa"/>
                                    <constraint firstAttribute="trailing" secondItem="NUI-Qw-LJu" secondAttribute="trailing" id="e28-cf-LZ7"/>
                                    <constraint firstAttribute="bottom" secondItem="NUI-Qw-LJu" secondAttribute="bottom" id="fG7-h4-RjY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g5w-MG-76N"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="IsX-33-yVB" firstAttribute="top" secondItem="g5w-MG-76N" secondAttribute="top" id="DlQ-Y6-m3U"/>
                            <constraint firstItem="IsX-33-yVB" firstAttribute="bottom" secondItem="g5w-MG-76N" secondAttribute="bottom" id="W3E-Xg-D18"/>
                            <constraint firstItem="NUI-Qw-LJu" firstAttribute="width" secondItem="nCF-Ka-L70" secondAttribute="width" id="XVu-u9-YF9"/>
                            <constraint firstItem="IsX-33-yVB" firstAttribute="trailing" secondItem="g5w-MG-76N" secondAttribute="trailing" id="cyN-7e-yYc"/>
                            <constraint firstItem="IsX-33-yVB" firstAttribute="leading" secondItem="g5w-MG-76N" secondAttribute="leading" id="gGl-yn-MY2"/>
                            <constraint firstItem="9Zj-Xw-6Vl" firstAttribute="height" secondItem="g5w-MG-76N" secondAttribute="height" multiplier="0.75" id="rEb-hQ-PED"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="IsX-33-yVB" id="4yn-6A-8y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3X-3e-2J3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942.02898550724649" y="-569.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
